([('main.exe',
   'C:\\Users\\FeDoor\\PycharmProjects\\TGAT\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('llvmlite\\binding\\llvmlite.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\llvmlite\\binding\\llvmlite.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba.core.typeconv._typeconv',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numba\\core\\typeconv\\_typeconv.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba.np.ufunc.workqueue',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numba\\np\\ufunc\\workqueue.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba.np.ufunc.omppool',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numba\\np\\ufunc\\omppool.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba.np.ufunc._internal',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numba\\np\\ufunc\\_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba.core.runtime._nrt_python',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numba\\core\\runtime\\_nrt_python.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba.experimental.jitclass._box',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numba\\experimental\\jitclass\\_box.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba.cuda.cudadrv._extras',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numba\\cuda\\cudadrv\\_extras.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba._devicearray',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numba\\_devicearray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba.mviewbuf',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numba\\mviewbuf.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba._dispatcher',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numba\\_dispatcher.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba._helperlib',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numba\\_helperlib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba._dynfunc',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\numba\\_dynfunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\FeDoor\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCOMP140.DLL', 'C:\\Windows\\system32\\VCOMP140.DLL', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\FeDoor\\PycharmProjects\\TGAT\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\LICENSE',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\setuptools-60.5.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\top_level.txt',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\top_level.txt',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\setuptools-60.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\WHEEL',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\setuptools-60.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\METADATA',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\setuptools-60.5.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\METADATA',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\METADATA',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\INSTALLER',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\setuptools-60.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\REQUESTED',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\entry_points.txt',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\setuptools-60.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\INSTALLER',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\COPYING.txt',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\entry_points.txt',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\RECORD',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\setuptools-60.5.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\WHEEL',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\RECORD',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\fedoor\\pycharmprojects\\tgat\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA')],)
